# IoT Backend Environment Configuration
# Rename this file to .env and update with your values

# =============================================================================
# MQTT (Mosquitto)
# =============================================================================
MQTT_USER=mqtt_user
MQTT_PASSWORD=change_this_password

# =============================================================================
# InfluxDB
# =============================================================================
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=change_this_password
INFLUXDB_ORG=home
INFLUXDB_BUCKET=iot
INFLUXDB_ADMIN_TOKEN=change_this_to_a_secure_token

# =============================================================================
# Grafana
# =============================================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_this_password


